{
  "name": "Amble — Paseo Web UI",
  "short_name": "Amble",
  "description": "A responsive web interface for managing and collaborating with Paseo AI coding agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181816",
  "theme_color": "#181816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
