{
  "name": "Amble — Paseo Web UI",
  "short_name": "Amble",
  "description": "A responsive web interface for managing and collaborating with Paseo AI coding agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181816",
  "theme_color": "#181816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
